# fakestoreNet

./: .gitignore  README.md  fakestrore_Net.sln
fakestrore_Net/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  fakestrore_Net.csproj
fakestrore_Net/Controllers/: AdminController.cs  AuthController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
fakestrore_Net/DTOs/: CartProductDTO.cs  CategoryCreateDTO.cs  CategoryGetDTO.cs  OrderCreateDTO.cs  OrderProductCreateDto.cs  OrderProductDTO.cs  OrderProductDto.cs  ProductCreateDTO.cs  ProductGetDTO.cs  ProductUpdateDTO.cs  RatingCreateDTO.cs  RatingGetDTO.cs
fakestrore_Net/Data/: DataContext.cs
fakestrore_Net/Filter/: PaginationFilter.cs  SortFilter.cs
fakestrore_Net/Migrations/: 20230523091225_Initial.Designer.cs  20230523091225_Initial.cs  20230523103916_UpdateDB.Designer.cs  20230523103916_UpdateDB.cs  20230524052307_Initial.Designer.cs  20230524052307_Initial.cs  20230525033655_InitialCreate.Designer.cs  20230525033655_InitialCreate.cs  20230528040806_CreateUserOrder.Designer.cs  20230528040806_CreateUserOrder.cs  20230528120424_Initial.Designer.cs  20230528120424_Initial.cs  20230530060631_Initial.Designer.cs  20230530060631_Initial.cs  20230530103109_Initial.Designer.cs  20230530103109_Initial.cs  20230531060640_updateUser.Designer.cs  20230531060640_updateUser.cs  20230604041236_Update.Designer.cs  20230604041236_Update.cs  20230604082622_Initial.Designer.cs  20230604082622_Initial.cs  20230604092147_Initial.Designer.cs  20230604092147_Initial.cs  20230605053501_updatee.Designer.cs  20230605053501_updatee.cs  20240813083809_AddReviewTable.Designer.cs  20240813083809_AddReviewTable.cs  20240818012533_AddOrderTable.Designer.cs  20240818012533_AddOrderTable.cs  20240818022329_UpdateOrderTable.Designer.cs  20240818022329_UpdateOrderTable.cs  20240818024020_UpdateOrderTable_2.cs  (+12 more)
(+40 files in other folders)
